<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blockle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Vollkorn&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        /*!* NAV BAR*!*/
        .top-nav{
            top:0;
            position: fixed;
            width: 100%;
            z-index: 1;
        }
        .white-banner{
            color: #000;
            background-color: #fff;
        }
        .padding-nav{
            padding: 10px 6px;
        }
        .nav-box{
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
        }

         table, th, td {
            border: 1px solid black;
        }

        canvas{
            margin-right: auto;
            margin-left: auto;
            display: block;
        }

        .bar{
            width:100%;
            overflow: hidden;
        }

        .bar .bar-button {
            padding: 8px 16px;
            float: left;
            width: auto;
            border: none;
            display: block;
            outline: 0;
            white-space:normal;
        }
        .btn .button{
            user-select: none;
        }
        .button{
            vertical-align: middle;
            overflow: hidden;
            text-decoration: none;
            color: inherit;
            background-color: inherit;
            text-align: center;
            cursor: pointer;
            user-select: none;

        }
        .button:hover{
            background-color: lightgray;
        }
        .right{
            float: right;
        }


    </style>
</head>
<body>


<div class="top-nav">
    <div class="bar white-banner padding-nav nav-box" style="letter-spacing:4px;">
        <a class="bar-button button" onclick="test.location.href='WelcomePage.html';document.getElementById('Block')">Blockle</a>
        <div class="right hide-small">
            <a class="bar-button button" href="http://127.0.0.1:5000/puzzle1">Puzzle 1</a>
            <a class="bar-button button" href="http://127.0.0.1:5000/puzzle2">Puzzle 2</a>
        </div>
    </div>
</div>



</body>
</html>